{
  "name": "@justinbhopper/sandbox-blueprint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.12.0",
    "@blueprintjs/select": "^3.6.0",
    "chai": "^4.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "immutable": "^4.0.0-rc.12",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "redis": "^2.8.0",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.1.16",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.21",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/redis": "^2.8.10",
    "@types/styled-components": "^4.1.6",
    "typescript": "^3.3.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
